\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Wong2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{Solve}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{2}{Proof}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-3}{{3}{3}{Proof}{tcb@cnt@problem.3}{}}
\newlabel{problem:problem-label-4}{{4}{4}{Bell State}{tcb@cnt@problem.4}{}}
\newlabel{problem:problem-label-5}{{5}{5}{Quantum Circuit}{tcb@cnt@problem.5}{}}
\newlabel{problem:problem-label-6}{{6}{6}{GHZ}{tcb@cnt@problem.6}{}}
\newlabel{problem:problem-label-7}{{7}{7}{CNOT}{tcb@cnt@problem.7}{}}
\newlabel{problem:problem-label-8}{{8}{7}{Quantum Circuit}{tcb@cnt@problem.8}{}}
\citation{Kosheleva2021}
\newlabel{problem:problem-label-9}{{9}{8}{Bell States}{tcb@cnt@problem.9}{}}
\newlabel{problem:problem-label-10}{{10}{9}{Quantum Circuit}{tcb@cnt@problem.10}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Kosheleva2021}{{1}{2021}{{Kosheleva and Kreinovich}}{{}}}
\bibcite{Wong2022}{{2}{2022}{{Wong}}{{}}}
\gdef \@abspage@last{11}
