\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{Solve}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{2}{Proof}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-3}{{3}{3}{Proof}{tcb@cnt@problem.3}{}}
\newlabel{problem:problem-label-4}{{4}{4}{Bell State}{tcb@cnt@problem.4}{}}
\newlabel{problem:problem-label-5}{{5}{5}{Quantum Circuit}{tcb@cnt@problem.5}{}}
\newlabel{problem:problem-label-6}{{6}{5}{GHZ}{tcb@cnt@problem.6}{}}
\newlabel{problem:problem-label-7}{{7}{6}{CNOT}{tcb@cnt@problem.7}{}}
\newlabel{problem:problem-label-8}{{8}{6}{Quantum Circuit}{tcb@cnt@problem.8}{}}
\newlabel{problem:problem-label-9}{{9}{7}{Bell States}{tcb@cnt@problem.9}{}}
\newlabel{problem:problem-label-10}{{10}{8}{Quantum Circuit}{tcb@cnt@problem.10}{}}
\gdef \@abspage@last{8}
